# Arcane-Sigils

./: .claude-plan.md  .env  .gitignore  ANCIENT_CROWN_INTEGRATION.md  BUILD.md  CLAUDE.md  CLEANUP_SUMMARY.txt  CODE_QUALITY_FIXES_COMPLETE.md  CODE_QUALITY_IMPLEMENTATION_SUMMARY.md  CONDITIONS_SYSTEM_COMPLETE.md  CONDITION_ENHANCEMENTS_IMPLEMENTATION.md  CONDITION_GUI_IMPLEMENTATION.md  Clear Binds.docx  DOCUMENTATION.md  ENHANCEMENTS_COMPLETE.md  FEATURE_SPEC_VISUAL_EFFECT_BUILDER.md  FIXES_APPLIED.md  GUI_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Improvements.md  KNOCKBACK_ANALYSIS.md  LOGIC_ERRORS_FIXED.md  MISSING_FEATURES_IMPLEMENTATION.md  PHASE_6_VERIFICATION_REPORT.md  PLUGIN_DESIGN_DOCUMENT (1).md  QUICK_INTEGRATION_GUIDE.md  README.md  REORGANIZATION_PLAN.md  SIGIL_VARIABLES_USAGE.md  SIGNAL_SYSTEM_IMPLEMENTATION.md  TIER_SYSTEM_GUIDE.md  UI_UX_FIXES_SUMMARY.md  UI_UX_IMPROVEMENTS_IMPLEMENTATION.md  arcane-sigils-claude.bat  build-output.txt  build.bat  build2.txt  claude.ps1  codebase-roast.md  compile-output.txt  (+16 more)
.claude/: settings.local.json
.claude/agents/: sigil-system-architect.md
addons/dungeons/: pom.xml
addons/dungeons/src/main/resources/: addon.yml  config.yml  messages.yml
addons/dungeons/src/main/resources/dungeons/: example_dungeon.yml
addons/dungeons/src/main/resources/mobs/: bosses.yml
docs/: 1.8 pvp.md  1.8_PVP_API_RESEARCH.md  ADMIN_GUIDE.md  ARCHITECTURE.md  BUILDING.md  DEVELOPER_GUIDE.md  DISPLAY_ENTITY_RESEARCH_REPORT.md  INDEX.md  PROTOCOLLIB_PACKETS_RESEARCH.md  SWEEP_ATTACK_INVESTIGATION.md  TEST_INPUTS_OUTPUTS.md  TEST_REPORT.md  TEST_RESULTS.md  TEST_RESULTS.txt
docs/archived/: ATTRIBUTE_MODIFIER_SYSTEM.md  AttributeModifierManager_USAGE.md  BUG_ANALYSIS_REPORT.md  CLEOPATRA_SUPPRESSION_INTEGRATION.md  COLLISION_RESEARCH_1.21.md  IMPLEMENTATION_STATUS.md  INTERCEPTION_SYSTEM_DESIGN.md  KNOCKBACK_PHYSICS_RESEARCH.md  PHARAOH_CURSE_INVULNERABILITY_ANALYSIS.md  PHYSICS_ENGINE_DIFFERENCES.md  RESEARCH_FINDINGS.md
docs/examples/: armor-set-advanced.yml  armor-set-basic.yml  config-recommended.yml  core-function-basic.yml
docs/plans/: 2026-02-15-lore-glint-factions-design.md  2026-02-17-java-api-design.md  2026-02-17-java-api-plan.md
host/: deploy.py  fetch_logs.py  fetch_server_sigils.py
resourcepack/: TEXTURES_NEEDED.md  generate_textures.py  pack.mcmeta
resourcepack/assets/arcanesigils/font/: hud.json
resourcepack/assets/minecraft/font/: default.json
scratch/: kings-brace-plan.md  kings-brace-research.md  logging-refactor-plan.md  logging-refactor-research.md  message-system-research.md  targeting-fix-plan-v2.md  targeting-fix-plan.md  targeting-fix-research.md
server-files/: config.yml
server-files/sigils/: default-sigils.yml  mummy-kit.yml  pharaoh-set.yml  seasonal-pass.yml  sigils.yml
sigils/: pharaoh-set.yml
src/main/java/com/miracle/arcanesigils/: ArmorSetsPlugin.java  Lifecycle.java  ResourcePackHandler.java
src/main/java/com/miracle/arcanesigils/addon/: AbstractAddon.java  AddonClassLoader.java  AddonDescriptor.java  AddonManager.java  ArcaneSigilsAddon.java
src/main/java/com/miracle/arcanesigils/ai/: AITrainingConfig.java  AITrainingManager.java  BindState.java  BindStateTracker.java  ComboTracker.java  RewardSignal.java  RewardSignalSender.java  ScoreboardUpdateTask.java  TargetStateTracker.java
src/main/java/com/miracle/arcanesigils/api/: ArcaneSigilsAPI.java  ArcaneSigilsAPIImpl.java  MarkInfo.java  SigilInfo.java
src/main/java/com/miracle/arcanesigils/binds/: BindPreset.java  BindSystem.java  BindsBossBarManager.java  BindsListener.java  BindsManager.java  HeldSlotHotkey.java  LastVictimManager.java  PlayerBindData.java  TargetGlowManager.java  ToggleHotkey.java
src/main/java/com/miracle/arcanesigils/combat/: CombatUtil.java  LegacyCombatConfig.java  LegacyCombatConfig_additions.txt  LegacyCombatConfig_immunity.txt  LegacyCombatManager.java  ModifierRegistry.java  ModifierType.java
src/main/java/com/miracle/arcanesigils/commands/: ActivateBindCommand.java  ArmorSetsCommand.java  BindsCommand.java
src/main/java/com/miracle/arcanesigils/config/: ConfigManager.java  MarkConfig.java
src/main/java/com/miracle/arcanesigils/constants/: GUIConstants.java  SlotPositions.java  TaskIntervals.java
src/main/java/com/miracle/arcanesigils/core/: BotSigilRegistry.java  RarityUtil.java  Sigil.java  SigilManager.java  SocketManager.java
src/main/java/com/miracle/arcanesigils/debug/: PluginDebugger.java
src/main/java/com/miracle/arcanesigils/effects/: AttributeModifierManager.java  AuraManager.java  BehaviorManager.java  CooldownNotifier.java  Effect.java  EffectContext.java  EffectManager.java  EffectParams.java  MarkManager.java  ParamDefinition.java  PotionEffectTracker.java  ProjectileManager.java  SkinChangeManager.java  SkinData.java  StunManager.java
src/main/java/com/miracle/arcanesigils/enchanter/: EnchanterManager.java  UpgradeTransaction.java
src/main/java/com/miracle/arcanesigils/events/: ConditionBuilder.java  ConditionCategory.java  ConditionManager.java  ConditionPreset.java  ConditionTemplate.java  ConditionType.java  ConflictDetector.java  CooldownManager.java  SignalHandler.java  SignalType.java
src/main/java/com/zenax/armorsets/: ArmorSetsPlugin.java  ResourcePackHandler.java
src/main/resources/: combat.yml  config.yml  messages.yml  plugin.yml
src/main/resources/behaviors/: mummy_behavior.yml  quicksand_behavior.yml  quicksand_pull_behavior.yml  wolf_companion.yml
src/main/resources/marks/: marks.yml
src/main/resources/particles/modifiers/: rise.yml  rotate.yml
src/main/resources/particles/presets/: expanding_ring.yml
src/main/resources/particles/shapes/: spiral.yml
src/main/resources/sets/: ancient_set.yml  conditional-examples.yml  example-set.yml
src/main/resources/sigils/: anubis-set.yml  chestplate-sigils.yml  default-sigils.yml  helmet-sigils.yml  mummy-kit.yml  pharaoh-set.yml  seasonal-pass.yml  seasonal-sigils.yml  sigils.yml  test-dummy.yml
src/main/resources/weapons/: example-weapon.yml  trigger-examples.yml
src/test/: README.md
(+535 files in other folders)
